APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/MH3ygkEsnSmObhZ90FHU3VTBiqufqeALbAHBJB2BGs=
APP_DEBUG=true
APP_URL=http://graficador_secuencia.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=graficador_secuencia
DB_USERNAME=postgres
DB_PASSWORD=admin

FIREBASE_DATABASE_URL=
FIREBASE_DATABASE_SECRET=

OPENAI_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
